@import "colors";

// General colors
@syntax-text-color: #c0c5ce;
@syntax-cursor-color: #c0c5ce;
@syntax-selection-color: #4f5b66;
@syntax-background-color: #343945;

// Guide colors
@syntax-wrap-guide-color: #65737e;
@syntax-indent-guide-color: #65737e;
@syntax-invisible-character-color: #65737e;

// For find and replace markers
@syntax-result-marker-color: #65737e;
@syntax-result-marker-color-selected: #c0c5ce;

// Gutter colors
@syntax-gutter-text-color: #c0c5ce;
@syntax-gutter-text-color-selected: #c0c5ce;
@syntax-gutter-background-color: #343945;
@syntax-gutter-background-color-selected: rgba(101, 115, 126, 0.33);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
